RADIO_ENDPOINT=https://nl1.api.radio-browser.info/json
NEXT_PUBLIC_GA_TRACKING_ID=UA-FAKE-123
SENTRY_DSN=https://sentry@dsn
SENTRY_PROJECT=bembaas
SENTRY_ORG=bembaas
SENTRY_AUTH_TOKEN=sentry-token
SENTRY_RELEASE=123
STREAM_PROXY=https://heroku-stream-proxy.herokuapp.com/