HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_JWT_SECRET={ "type": "RS256", "key": "----BEGIN PUBLIC KEY----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxMlzBv+G8HFAUs3uUzc2\nHw8dnZz17cz2+rX2dBVuLA2/u8wiWDeBzEiINYRCOH0XhQaIm2MAkWh5s6Pu/9gG\nMwclZ+BW2K5dAVM8gGSAHBg6TB4cfnCwQIRiYEK+m/PhmQaVGJknJVqRfWY86ONJ\nyJ5q1GI/eCdtiV6XiVScY9uCzbo1c1Xb3bAKZJCt3qkzy9dCvs+oGUb0xuXkPCyu\nb3n3gkB46G4Zx9yti/7k2m22vZt6acJbEHINDC9e14w8lJi4Or0VzEZzSa0O5ehM\nuHZ8QDiReo+i+YakFn+wVKpRlbon4WwyQG3gb/coDH2NsRbd81WXP7wxeMnovBt0\nPwIDAQAB\n----END PUBLIC KEY----\n"}